- name: COMPOSE
  hosts: jenkins.myddns.rocks
  connection: paramiko
  become: yes

  tasks:
  - name: Copy Docker-Compose Template
    template:
      src=docker-compose.j2.yml
      dest={{ server_conf }}/jenkins.yml

  - name: Copy nginx config
    template:
      src=nginx.default.conf
      dest={{ server_conf }}/nginx.default.conf

  - name: Run compose stack
    shell: docker-compose -f "{{ server_conf }}/jenkins.yml" up -d
